\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.5cm}
        \LARGE
        Solución
            
        \vspace{1.5cm}
            
        \textbf{Mateo Muñoz Arroyave}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{Sección introductoria}\label{intro}
La actividad a realizar la llaveramos acabo con una hoja y dos tarjetas donde las llevaremos de un punto A a un B en especifico utilizando solo una mano, describiremos y daremos la solucion mas especifica para desarrollar esta actividad, en la seccion de contenido daremos la solucion. 

\section{Sección de contenido} \label{contenido}
Tenemos dos tarjetas por debajo de una hoja de papel donde este seria el punto A, corremos la hoja un poquito hasta poder ver las tarjetas para el lado de su preferencia, con la mano que elegiste desarrollar la actividad coges las tarjetas con una ayuda minima de las uñas para poder agarrar mejor los objetos, luego de tener las tarjetas agarradas con los dedos las llevaremos a ponerlas encima de la hoja paradas verticalmente en el borde de ellas y las ponemos las dos juntas, sostenemos su equilibrio con solo un dedo recomiendo que sea el dedo indice desde la parte superior en el borde de ellas, desde la parte inferior con ayuda de los demas dedos abriremos las tarjetas formando una piramide o un triangulo donde ellas se queden sostenidas desde la parte superior y tengas un equilibrio por ellas mismas siendo este el punto final B.





\end{document}
